# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = 1.21.10

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version                 = 1.21.10+build.2
fapi_version                 = 0.136.0+1.21.10
loader_version               = 0.17.3

# Dependencies
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version              = 1.2.1

# Mod Properties
mod_version                  = 1.0.2
supported_minecraft_versions = >=1.21.9 <=1.21.10
